# gootool

./: README.md  TODO.txt  ant.properties  build.xml  gootool.ipr  gootool.iws  logger_dev.properties
tags/Release_0_9_0/: TODO.txt  build.xml  logger_dev.properties
tags/Release_0_9_0/resources/: level-island-scene.xsl
tags/Release_1_0_2/addins/: build.xml
tags/Release_1_0_2/addins/src/net.davidc.test.dependency/: addin.xml
trunk/: TODO.txt  ant.properties  build.xml  flash.jsfl  gootool.ipr  logger_dev.properties
trunk/addins/src/: IronBall_By_Talic.rar  gravitas.goomod
trunk/addins/src/com.2dboy.forum.spazturtle.winter/: addin.xml
trunk/addins/src/com.2dboy.talic.basketball/: addin.xml
trunk/addins/src/com.2dboy.talic.football/: addin.xml
trunk/addins/src/com.2dboy.talic.fsball/: addin.xml
trunk/addins/src/com.2dboy.talic.tennisball/: addin.xml
trunk/addins/src/com.goofans.billboards/: addin.xml
trunk/addins/src/com.goofans.davidc.jingleballs/: addin.xml
trunk/addins/src/com.goofans.davidc.jingleballs/merge/properties/: fx.xml.xsl  text.xml.xsl
trunk/addins/src/net.davidc.gravitas/: addin.xml
trunk/addins/src/net.davidc.madscientist.dejavu/: addin.xml
trunk/addins/src/net.davidc.madscientist.dejavu/merge/properties/: text.xml.xsl
trunk/addins/src/net.davidc.test.4numericlevel/: addin.xml
trunk/addins/src/net.davidc.test.merger/: addin.xml
trunk/addins/src/net.davidc.test.rotatingplanet/: addin.xml
trunk/annotations/com/goofans/gootool/facades/: annotations.xml
trunk/annotations/com/goofans/gootool/siteapi/: annotations.xml
trunk/annotations/java/io/: annotations.xml
trunk/annotations/java/util/: annotations.xml
trunk/annotations/java/util/logging/: annotations.xml
trunk/annotations/java/util/regex/: annotations.xml
trunk/annotations/javax/xml/xpath/: annotations.xml
trunk/annotations/org/w3c/dom/: annotations.xml
trunk/dist_src/common/doc/: LICENSE.txt
trunk/dist_src/etc/: logger.properties  logger_properties.txt
trunk/doc/: CHANGELOG.txt  LICENSES.txt  TODO.txt  fast_build.txt  l10n_images.xml  profile_format.txt
trunk/doc/private/: TODO.txt
trunk/installer/: installer.nsi
trunk/launcher/: launch4j-info.xml  launch4j.xml
trunk/mapping/: 0.10.2.222.mapping  1.0.0.343.mapping
trunk/resources/: i18n_images.xml  level-island.xsl  release.properties  text.properties
trunk/src/com/goofans/datamining/: Levels.java
trunk/src/com/goofans/datamining/balls/: GenerateBallImages.java  LevelBalls.java
trunk/src/com/goofans/gootool/: BillboardUpdater.java  Controller.java  Diagnostics.java  GameFileCodecTool.java  GooFansAPI.java  GooInfo.java  GooTool.java  GooToolResourceBundle.java  MainController.java  ProjectController.java  StartupTask.java  TextProvider.java  ToolPreferences.java
trunk/src/com/goofans/gootool/addins/: Addin.java  AddinDependency.java  AddinFactory.java  AddinInstaller.java  AddinLevel.java  AddinReader.java  AddinsStore.java  ExpandedAddinReader.java  GoomodFileReader.java  Merger.java
trunk/src/com/goofans/gootool/balledit/: GenerateBallImages.java
trunk/src/com/goofans/gootool/facades/: IosSourceFile.java  LocalSource.java  LocalSourceFile.java  LocalTarget.java  LocalTargetFile.java  ReadableFile.java  Source.java  SourceFile.java  Target.java
trunk/src/com/goofans/gootool/i18n/: ImageGenerator.java  TranslationDownloader.java
trunk/src/com/goofans/gootool/image/: ImageMath.java
trunk/src/com/goofans/gootool/io/: AESBinFormat.java  BinFormat.java  Codec.java  GameFormat.java  ImageCodec.java  MacBinFormat.java  MacGraphicFormat.java  MacImageCodec.java  NullImageCodec.java  UnicodeReader.java
trunk/src/com/goofans/gootool/ios/: IosConnection.java  IosConnectionFactory.java  IosConnectionParameters.java  JSchLogger.java
trunk/src/com/goofans/gootool/l10n/: FontManager.java  ImageGenerator.java  ImageL10nPanel.form  ImageL10nPanel.java  ImageLocalisationDialog.java  ImageTool.java  LanguagesTableModel.java  TranslationDownloader.java
trunk/src/com/goofans/gootool/model/: Configuration.java  Language.java  Resolution.java
trunk/src/com/goofans/gootool/movie/: BinActor.java  BinImageAnimation.java  BinMovie.java  BinaryFormat.java  KeyFrameAlpha.java  KeyFrameColor.java  MovieEditor.java  TransformType.java
trunk/src/com/goofans/gootool/platform/: LinuxSupport.java  MacOSXSupport.java  PlatformSupport.java  SingleInstance.java  WindowsSupport.java
trunk/src/com/goofans/gootool/profile/: GenerateOnlineIds.java  LevelAchievement.java  Profile.java  ProfileData.java  ProfileFactory.java  Tower.java  TowerRenderer.java  format.txt
trunk/src/com/goofans/gootool/projects/: IosProject.java  LocalProject.java  LocalProjectConfiguration.java  Project.java  ProjectConfiguration.java  ProjectManager.java
trunk/src/com/goofans/gootool/siteapi/: APIException.java  APIRequest.java  APIRequestAuthenticated.java  AddinUpdatesCheckRequest.java  LoginTestRequest.java  ProfileBackupRequest.java  ProfileListRequest.java  ProfilePublishRequest.java  ProfileRestoreRequest.java  RatingListRequest.java  RatingSubmitRequest.java  RatingUpdateTask.java  VersionCheck.java
trunk/src/com/goofans/gootool/ui/: HyperlinkLabel.java  StarBar.java
trunk/src/com/goofans/gootool/util/: DebugUtil.java  FileNameExtensionFilter.java  GUIUtil.java  HyperlinkLaunchingListener.java  ProfileFileFilter.java  ProgressIndicatingTask.java  ProgressListener.java  URLLauncher.java  Utilities.java  Version.java  VersionSpec.java  WindowsRegistry.java  WogExeFileFilter.java  XMLUtil.java
trunk/src/com/goofans/gootool/versioncheck/: NewVersionDialog.form  NewVersionDialog.java
trunk/src/com/goofans/gootool/view/: AboutDialog.form  AboutDialog.java  AddinPropertiesDialog.form  AddinPropertiesDialog.java  AddinUpdatesChooser.form  (+21 more)
trunk/src/net/infotrek/gootool/: Controller.java
trunk/src/net/infotrek/util/: BigEndianBinaryBuffer.java  BinaryBuffer.java  BinaryPlistParser.java  DesktopUtil.java  EncodingUtil.java  TextUtil.java  WindowsRegistry.java  XMLStringBuffer.java
trunk/testcases/mac-images/: bg.png.binltl
(+976 files in other folders)
