<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="gootool" default="recompile">

  <!--
  ant.properties must contain:
  launch4j.dir
  jdk.home.1.6
  -->

  <property file="ant.properties"/>


  <!-- Version numbers -->

  <property file="resources/release.properties"/>
  <property name="gootool.version" value="${release.major}.${release.minor}.${release.micro}"/>
  <condition property="gootool.version.full"
             value="${gootool.version}"
             else="${gootool.version}-${release.type}">
    <equals arg1="${release.type}" arg2=""/>
  </condition>

  <!--Libraries required only for building are in lib/build/-->
  <path id="build.classpath">
    <fileset dir="lib/build" includes="*.jar"/>
  </path>

  <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="build.classpath"/>

  <taskdef name="launch4j"
           classname="net.sf.launch4j.ant.Launch4jTask"
           classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>

  <taskdef resource="proguard/ant/task.properties" classpathref="build.classpath"/>

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
  </patternset>

  <!-- JDK definitions -->

  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>


  <!-- Project Libraries -->

  <path id="library.bouncycastle.classpath">
    <pathelement location="${basedir}/dist_src/lib/lcrypto-jdk16-141.jar"/>
  </path>


  <!-- Module gootool -->

  <dirname property="basedir" file="${ant.file}"/>


  <property name="build.dir" value="${basedir}/build"/>
  <property name="output.dir" value="${build.dir}/compiled"/>
  <property name="output.jar" value="${build.dir}/gootool.jar"/>
  <property name="obfuscated.jar" value="${build.dir}/gootool-ob.jar"/>

  <property name="build.properties" value="${output.dir}/build.properties"/>


  <path id="gootool.module.classpath">
    <path refid="${project.jdk.classpath}"/>
    <pathelement location="${basedir}/resources"/>
    <path refid="library.bouncycastle.classpath"/>
    <fileset dir="lib/build/"/>
    <!-- DC-->
  </path>

  <path id="gootool.runtime.module.classpath">
    <path refid="${project.jdk.classpath}"/>
    <pathelement location="${output.dir}"/>
    <pathelement location="${basedir}/resources"/>
    <path refid="library.bouncycastle.classpath"/>
  </path>

  <path id="gootool.module.sourcepath">
    <dirset dir="${basedir}">
      <include name="resources"/>
      <include name="src"/>
    </dirset>
  </path>

  <!-- build properties -->
  <target name="-update-build-properties">
    <mkdir dir="${output.dir}"/>
    <propertyfile file="${build.properties}" comment="AUTOGENERATED. DO NOT EDIT!" >
      <entry key="build.date" type="date" value="now" pattern="dd/MM/yyyy HH:mm" />
      <entry key="build.os" type="string" value="${os.name} ${os.arch} ${os.version}" />
      <entry key="build.user" type="string" value="${user.name}" />
      <entry key="build.java" type="string" value="${java.version}" />
    </propertyfile>
  </target>

  <target name="compile" depends="-update-build-properties" description="Compile module gootool">
    <mkdir dir="${output.dir}"/>
    <javac2 destdir="${output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}"
            fork="true" executable="${project.jdk.bin}/javac">
      <compilerarg line="${compiler.args}"/>
      <!--<bootclasspath refid="gootool.module.bootclasspath"/>-->
      <classpath refid="gootool.module.classpath"/>
      <src refid="gootool.module.sourcepath"/>
      <patternset refid="ignored.files"/>
    </javac2>

    <copy todir="${output.dir}">
      <fileset dir="${basedir}/resources">
        <patternset refid="ignored.files"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>


  <property name="dist.dir" value="dist"/>

  <target name="clean" description="cleanup all">
    <delete dir="${dist.dir}"/>
    <delete dir="${build.dir}"/>
  </target>

  <target name="recompile" depends="clean, compile" description="build all"/>

  <target name="jar" depends="recompile">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/lib"/>
    <jar jarfile="${output.jar}">
      <fileset dir="${output.dir}"/>
    </jar>
  </target>

  <target name="obfuscate" depends="jar">
    <proguard printmapping="mapping/${gootool.version.full}.mapping" optimizationpasses="3" overloadaggressively="true" repackageclasses="" allowaccessmodification="true"
            renamesourcefileattribute="SourceFile">
      <keepattribute name="SourceFile"/>
      <keepattribute name="LineNumberTable"/>
      <libraryjar file="${jdk.home.1.6}/jre/lib/rt.jar"/>
      <injar file="${output.jar}"/>
      <outjar file="${obfuscated.jar}"/>

      <keep name="com.goofans.gootool.GooTool">
        <method name="main"/>
        <!--public static void main(java.lang.String[]);-->
      </keep>
      <keep name="net.infotrek.util.logging.jdk14.TerseFormatter"/>
      <!---keepclasseswithmembers public class * {-->
      <!--public static void main(java.lang.String[]);-->
      <!--}-->
    </proguard>

  </target>


  <target name="launcher" description="builds the launcher" depends="obfuscate"><!-- depends="jar">-->
    <mkdir dir="${dist.dir}/bin"/>

    <launch4j configFile="launcher/launch4j.xml"
              jar="${obfuscated.jar}"
              outfile="${dist.dir}/bin/gootool.exe"
              fileversion="${gootool.version}.0"
              txtfileversion="${gootool.version.full}"
              productversion="${gootool.version}.0"
              txtproductversion="${gootool.version.full}"
            />
  </target>

  <target name="dist" description="Build the distribution" depends="jar,launcher">
    <copy todir="${dist.dir}">
      <fileset dir="dist_src">
        <patternset refid="ignored.files"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
</project>
