# DEVELOPMENT logger properties

# -Djava.util.logging.config.file=logger.properties
# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = net.infotrek.util.logging.jdk14.TerseFormatter

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = %t/gootool%u.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

com.goofans.level = ALL

com.goofans.gootool.addins.Addin.level = INFO
com.goofans.gootool.addins.AddinDependency.level = INFO
com.goofans.gootool.view.OptionsPanel.level = FINER
com.goofans.gootool.profile.TowerRenderer.level = FINE

java.level = INFO
javax.level = INFO
sun.level = INFO

com.jcraft.jsch.level = WARNING
