<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="gootool" default="recompile">

  <!--
  ant.properties must contain:
  launch4j.dir
  jdk.home.1.6
  svn.base (if tag-release task is neede)
  -->

  <property file="ant.properties"/>

  <!--Libraries required only for building are in lib/build/-->
  <path id="build.classpath">
    <fileset dir="lib/build" includes="*.jar"/>
  </path>

  <!-- Definitions of new tasks -->
  <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="build.classpath"/>

  <taskdef name="launch4j"
           classname="net.sf.launch4j.ant.Launch4jTask"
           classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>

  <taskdef resource="proguard/ant/task.properties" classpathref="build.classpath"/>
  <taskdef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="build.classpath"/>
  <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="build.classpath"/>


  <!-- Version numbers -->

  <property name="release.properties" value="resources/release.properties"/>

  <property file="${release.properties}"/>
  <property name="gootool.version" value="${release.major}.${release.minor}.${release.micro}.${release.revision}"/>
  <condition property="gootool.version.full"
             value="${gootool.version}"
             else="${gootool.version}-${release.type}">
    <equals arg1="${release.type}" arg2=""/>
  </condition>

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
  </patternset>

  <!-- JDK definitions -->

  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>


  <!-- Project Libraries -->

  <path id="library.bouncycastle.classpath">
    <pathelement location="${basedir}/dist_src/lib/lcrypto-jdk16-141.jar"/>
  </path>


  <!-- Module gootool -->

  <dirname property="basedir" file="${ant.file}"/>


  <property name="build.dir" value="${basedir}/build"/>
  <property name="output.dir" value="${build.dir}/compiled"/>
  <property name="output.jar" value="${build.dir}/gootool.jar"/>
  <property name="obfuscated.jar" value="${build.dir}/gootool-ob.jar"/>

  <property name="build.properties" value="${output.dir}/build.properties"/>


  <path id="gootool.module.classpath">
    <path refid="${project.jdk.classpath}"/>
    <pathelement location="${basedir}/resources"/>
    <path refid="library.bouncycastle.classpath"/>
    <fileset dir="lib/build/"/>
    <!-- DC-->
  </path>

  <path id="gootool.runtime.module.classpath">
    <path refid="${project.jdk.classpath}"/>
    <pathelement location="${output.dir}"/>
    <pathelement location="${basedir}/resources"/>
    <path refid="library.bouncycastle.classpath"/>
  </path>

  <path id="gootool.module.sourcepath">
    <dirset dir="${basedir}">
      <include name="resources"/>
      <include name="src"/>
    </dirset>
  </path>

  <!-- build properties -->
  <target name="-update-build-properties">
    <mkdir dir="${output.dir}"/>
    <propertyfile file="${build.properties}" comment="AUTOGENERATED. DO NOT EDIT!">
      <entry key="build.date" type="date" value="now" pattern="dd/MM/yyyy HH:mm"/>
      <entry key="build.os" type="string" value="${os.name} ${os.arch} ${os.version}"/>
      <entry key="build.user" type="string" value="${user.name}"/>
      <entry key="build.java" type="string" value="${java.version}"/>
    </propertyfile>
  </target>

  <target name="compile" depends="-update-build-properties" description="Compile module gootool">
    <mkdir dir="${output.dir}"/>
    <javac2 destdir="${output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}"
            fork="true" executable="${project.jdk.bin}/javac">
      <compilerarg line="${compiler.args}"/>
      <!--<bootclasspath refid="gootool.module.bootclasspath"/>-->
      <classpath refid="gootool.module.classpath"/>
      <src refid="gootool.module.sourcepath"/>
      <patternset refid="ignored.files"/>
    </javac2>

    <copy todir="${output.dir}">
      <fileset dir="${basedir}/resources">
        <patternset refid="ignored.files"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>


  <property name="dist.dir" value="dist"/>
  <property name="dist.win32" value="${dist.dir}/win32"/>

  <target name="clean" description="cleanup all">
    <delete dir="${dist.dir}"/>
    <delete dir="${build.dir}"/>
  </target>

  <target name="recompile" depends="clean, compile" description="build all"/>

  <target name="jar" depends="recompile">
    <jar jarfile="${output.jar}">
      <fileset dir="${output.dir}"/>
    </jar>
  </target>

  <target name="obfuscate" depends="jar">
    <proguard printmapping="mapping/${gootool.version.full}.mapping" optimizationpasses="3" overloadaggressively="true" repackageclasses=""
              allowaccessmodification="true"
              renamesourcefileattribute="SourceFile">
      <keepattribute name="SourceFile"/>
      <keepattribute name="LineNumberTable"/>
      <libraryjar file="${jdk.home.1.6}/jre/lib/rt.jar"/>
      <injar file="${output.jar}"/>
      <outjar file="${obfuscated.jar}"/>

      <keep name="com.goofans.gootool.GooTool">
        <method name="main"/>
        <!--public static void main(java.lang.String[]);-->
      </keep>
      <keep name="net.infotrek.util.logging.jdk14.TerseFormatter"/>
      <!---keepclasseswithmembers public class * {-->
      <!--public static void main(java.lang.String[]);-->
      <!--}-->
    </proguard>

  </target>


  <target name="launcher" description="builds the launcher" depends="obfuscate"><!-- depends="jar">-->
    <mkdir dir="${dist.win32}"/>
    <mkdir dir="${dist.win32}/bin"/>

    <launch4j configFile="launcher/launch4j.xml"
              jar="${obfuscated.jar}"
              outfile="${dist.win32}/bin/gootool.exe"
              fileversion="${gootool.version}"
              txtfileversion="${gootool.version.full}"
              productversion="${gootool.version}"
              txtproductversion="${gootool.version.full}"
            />
  </target>

  <target name="dist" description="Build the distribution" depends="jar,launcher">
    <copy todir="${dist.win32}">
      <fileset dir="dist_src">
        <patternset refid="ignored.files"/>
        <type type="file"/>
      </fileset>
    </copy>

    <zip destfile="${dist.dir}/GooTool-${gootool.version.full}-Windows.zip">
      <zipfileset dir="${dist.win32}" prefix="GooTool-${gootool.version.full}"/>
    </zip>
  </target>


  <property name="svn.trunk" value="${svn.base}/trunk"/>
  <property name="svn.tags" value="${svn.base}/tags"/>

  <target name="tag-release" description="Tag a new release in Subversion">
    <svn javahl="false">
      <update file="${release.properties}" revision="HEAD"/>
      <wcversion path="."/>
    </svn>

    <!-- Remove the -dev suffix, set the tag date and revision and commit -->
    <propertyfile file="${release.properties}" comment="AUTOGENERATED. DO NOT EDIT!">
      <entry key="release.type" type="string" value=""/>
      <entry key="release.date" type="date" value="now" pattern="dd/MM/yyyy HH:mm"/>
      <entry key="release.revision" value="${revision.max}"/>
    </propertyfile>

    <var file="${release.properties}"/>
    <svn javahl="false">
      <commit file="${release.properties}" message="pre-release ${release.major}_${release.minor}_${release.micro}"/>
    </svn>

    <!-- Tag -->
    <svn javahl="false">
      <copy srcUrl="${svn.trunk}" destUrl="${svn.tags}/Release_${release.major}_${release.minor}_${release.micro}"
            message="Tagging release ${release.major}_${release.minor}_${release.micro}"/>
    </svn>

    <!-- Increment version, add -dev suffix and commit -->
    <propertyfile file="${release.properties}" comment="AUTOGENERATED. DO NOT EDIT!">
      <entry key="release.type" type="string" value="dev"/>
      <entry key="release.micro" type="int" operation="+" default="0"/>
    </propertyfile>

    <var file="${release.properties}"/>
    <svn javahl="false">
      <commit file="${release.properties}" message="post-release bump version to ${release.major}_${release.minor}_${release.micro}-dev"/>
    </svn>
  </target>
</project>
