# PRODUCTION logger properties

# -Djava.util.logging.config.file=logger.properties
# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)

handlers = java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = %t/gootool%u.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

net.infotrek.gootool.level = ALL
