com.goofans.gootool.Controller -> com.goofans.gootool.b:
    java.util.logging.Logger log -> a
    com.goofans.gootool.view.MainFrame mainFrame -> a
    com.goofans.gootool.model.Configuration liveConfig -> a
    com.goofans.gootool.model.Configuration editorConfig -> b
    javax.swing.JDialog aboutDialog -> a
    75:136:void actionPerformed(java.awt.event.ActionEvent) -> actionPerformed
    140:146:void updateImageLocalisationPanel(boolean) -> a
    151:152:com.goofans.gootool.addins.Addin getSelectedAddin() -> a
    293:344:void changeCustomDir() -> b
    367:368:void showMessageDialog(java.lang.String) -> a
    372:373:void showErrorDialog(java.lang.String,java.lang.String) -> a
    377:377:int showYesNoDialog(java.lang.String,java.lang.String) -> a
    383:429:void reorderAddins(int,int) -> a
    433:449:void maybeExit() -> a
    453:509:void save(boolean) -> b
    549:555:void setMainFrame(com.goofans.gootool.view.MainFrame) -> a
    559:563:void setInitialConfiguration(com.goofans.gootool.model.Configuration) -> a
    567:567:com.goofans.gootool.model.Configuration getEditorConfig() -> a
    573:575:void refreshView() -> c
    579:580:void updateViewFromModel(com.goofans.gootool.model.Configuration) -> b
    584:585:void updateModelFromView(com.goofans.gootool.model.Configuration) -> c
    589:610:java.util.List getDisplayAddins() -> a
    618:634:int askToLocateWog() -> a
com.goofans.gootool.GooTool -> com.goofans.gootool.GooTool:
    java.util.logging.Logger log -> a
    javax.swing.ImageIcon icon -> a
    30:49:void main(java.lang.String[]) -> main
    53:55:void initIcon() -> a
    59:62:javax.swing.ImageIcon getMainIcon() -> a
    67:67:java.awt.Image getMainIconImage() -> a
com.goofans.gootool.StartupTask -> com.goofans.gootool.a:
    java.util.logging.Logger log -> a
    com.goofans.gootool.Controller controller -> a
    31:42:void run() -> a
    84:92:com.goofans.gootool.model.Configuration initModel() -> a
    19:19:com.goofans.gootool.Controller access$000(com.goofans.gootool.StartupTask) -> a
    19:19:java.util.logging.Logger access$100() -> a
com.goofans.gootool.StartupTask$1 -> com.goofans.gootool.c:
    com.goofans.gootool.StartupTask this$0 -> a
    57:66:void run() -> run
com.goofans.gootool.addins.Addin -> com.goofans.gootool.g.a:
    java.util.logging.Logger log -> a
    java.io.File diskFile -> a
    java.lang.String id -> a
    java.lang.String name -> b
    int type -> a
    com.goofans.gootool.util.VersionSpec version -> a
    java.lang.String description -> c
    java.lang.String author -> d
    java.util.List dependencies -> a
    java.lang.String levelDir -> e
    java.util.Map levelNames -> a
    java.util.Map levelSubtitles -> b
    java.lang.String levelOcd -> f
    61:61:java.io.File getDiskFile() -> a
    66:66:java.lang.String getId() -> a
    71:71:java.lang.String getName() -> b
    76:76:int getType() -> a
    81:83:java.lang.String getTypeText() -> c
    88:88:com.goofans.gootool.util.VersionSpec getVersion() -> a
    93:93:java.lang.String getDescription() -> d
    98:98:java.lang.String getAuthor() -> e
    103:103:java.util.List getDependencies() -> a
    108:114:boolean areDependenciesSatisfiedBy(java.util.List) -> a
    119:119:java.lang.String getLevelDir() -> f
    124:124:java.util.Map getLevelNames() -> a
    129:129:java.util.Map getLevelSubtitles() -> b
    134:134:java.lang.String getLevelOcd() -> g
    139:139:java.lang.String toString() -> toString
    152:159:int typeFromString(java.lang.String) -> a
com.goofans.gootool.addins.AddinDependency -> com.goofans.gootool.g.b:
    java.util.logging.Logger log -> a
    java.lang.String ref -> a
    com.goofans.gootool.util.VersionSpec minVersion -> a
    com.goofans.gootool.util.VersionSpec maxVersion -> b
    31:31:java.lang.String getRef() -> a
    36:36:com.goofans.gootool.util.VersionSpec getMinVersion() -> a
    41:41:com.goofans.gootool.util.VersionSpec getMaxVersion() -> b
    46:64:boolean isSatisfiedBy(java.util.List) -> a
    70:70:java.lang.String toString() -> toString
com.goofans.gootool.addins.AddinFactory -> com.goofans.gootool.g.c:
    java.util.logging.Logger log -> a
    javax.xml.xpath.XPathExpression XPATH_ADDIN_SPECVERSION -> a
    javax.xml.xpath.XPathExpression XPATH_ADDIN_ID -> b
    javax.xml.xpath.XPathExpression XPATH_ADDIN_NAME -> c
    javax.xml.xpath.XPathExpression XPATH_ADDIN_TYPE -> d
    javax.xml.xpath.XPathExpression XPATH_ADDIN_VERSION -> e
    javax.xml.xpath.XPathExpression XPATH_ADDIN_DESCRIPTION -> f
    javax.xml.xpath.XPathExpression XPATH_ADDIN_AUTHOR -> g
    javax.xml.xpath.XPathExpression XPATH_ADDIN_DEPENDENCIES -> h
    javax.xml.xpath.XPathExpression XPATH_ADDIN_LEVEL -> i
    javax.xml.xpath.XPathExpression XPATH_ADDIN_LEVEL_DIR -> j
    javax.xml.xpath.XPathExpression XPATH_ADDIN_LEVEL_NAME -> k
    javax.xml.xpath.XPathExpression XPATH_ADDIN_LEVEL_SUBTITLE -> l
    javax.xml.xpath.XPathExpression XPATH_ADDIN_LEVEL_OCD -> m
    java.util.regex.Pattern PATTERN_ID -> a
    java.util.regex.Pattern PATTERN_NAME -> b
    com.goofans.gootool.util.VersionSpec SPEC_VERSION_1_0 -> a
    85:104:com.goofans.gootool.addins.Addin loadAddin(java.io.File) -> a
    130:148:com.goofans.gootool.addins.Addin readManifest(java.io.InputStream,java.io.File) -> a
    155:225:com.goofans.gootool.addins.Addin readManifestVersion1_0(org.w3c.dom.Document,java.io.File) -> a
    232:237:com.goofans.gootool.util.VersionSpec decodeVersion(java.lang.String,java.lang.String) -> a
    243:246:java.lang.String getStringRequiredValidated(org.w3c.dom.Document,javax.xml.xpath.XPathExpression,java.util.regex.Pattern,java.lang.String) -> a
    252:254:java.lang.String getStringRequired(org.w3c.dom.Document,javax.xml.xpath.XPathExpression,java.lang.String) -> a
    276:279:java.lang.String getString(org.w3c.dom.Document,javax.xml.xpath.XPathExpression) -> a
com.goofans.gootool.addins.AddinFormatException -> com.goofans.gootool.g.d:
com.goofans.gootool.addins.AddinInstaller -> com.goofans.gootool.g.e:
    java.util.logging.Logger log -> a
    java.lang.String[] ALLOWED_ROOT_DIRS -> a
    java.lang.String[] PASSES -> b
    44:97:void installAddin(com.goofans.gootool.addins.Addin) -> a
    101:115:void doPassInDir(int,java.io.File,java.lang.String) -> a
    120:129:void doPass(int,java.lang.String,java.io.InputStream) -> a
    133:144:void checkDirOk(java.lang.String) -> a
    274:281:java.lang.String makeString(java.lang.String,java.util.Map) -> a
com.goofans.gootool.addins.Merger -> com.goofans.gootool.g.f:
    java.io.Reader input -> a
    java.lang.String result -> a
    javax.xml.transform.Transformer transformer -> a
    36:37:void setTransformParameter(java.lang.String,java.lang.Object) -> a
    41:48:java.lang.String merge() -> a
    53:55:void writeEncoded(java.io.File) -> a
com.goofans.gootool.image.AbstractBufferedImageOp -> com.goofans.gootool.e.b:
    17:19:java.awt.image.BufferedImage createCompatibleDestImage(java.awt.image.BufferedImage,java.awt.image.ColorModel) -> createCompatibleDestImage
    23:23:java.awt.geom.Rectangle2D getBounds2D(java.awt.image.BufferedImage) -> getBounds2D
    27:30:java.awt.geom.Point2D getPoint2D(java.awt.geom.Point2D,java.awt.geom.Point2D) -> getPoint2D
    34:34:java.awt.RenderingHints getRenderingHints() -> getRenderingHints
com.goofans.gootool.image.ConvolveFilter -> com.goofans.gootool.e.c:
    int CLAMP_EDGES -> a
    int WRAP_EDGES -> b
    java.awt.image.Kernel kernel -> a
    boolean alpha -> a
    int edgeAction -> c
    77:90:java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage) -> filter
    94:96:java.awt.image.BufferedImage createCompatibleDestImage(java.awt.image.BufferedImage,java.awt.image.ColorModel) -> createCompatibleDestImage
    100:100:java.awt.geom.Rectangle2D getBounds2D(java.awt.image.BufferedImage) -> getBounds2D
    104:107:java.awt.geom.Point2D getPoint2D(java.awt.geom.Point2D,java.awt.geom.Point2D) -> getPoint2D
    111:111:java.awt.RenderingHints getRenderingHints() -> getRenderingHints
    283:283:java.lang.String toString() -> toString
com.goofans.gootool.image.GaussianFilter -> com.goofans.gootool.e.a:
    java.awt.image.Kernel kernel -> a
    54:68:java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage) -> filter
    72:113:void convolveAndTranspose(java.awt.image.Kernel,int[],int[],int,int,boolean,int) -> a
    145:145:java.lang.String toString() -> toString
com.goofans.gootool.image.PixelUtils -> com.goofans.gootool.e.d:
    56:60:int clamp(int) -> a
com.goofans.gootool.io.BinFormat -> com.goofans.gootool.i.a:
    java.util.logging.Logger log -> a
    byte[] KEY -> a
    java.nio.charset.Charset CHARSET -> a
    49:50:java.lang.String decodeFile(java.io.File) -> a
    68:116:java.lang.String decode(byte[]) -> a
    137:139:void encodeFile(java.io.File,java.lang.String) -> a
    143:196:byte[] encode(java.lang.String) -> a
    229:233:org.bouncycastle.crypto.BufferedBlockCipher getCipher(boolean) -> a
com.goofans.gootool.l10n.FontManager -> com.goofans.gootool.c.f:
    java.util.Map fontCache -> a
    java.io.File baseDir -> a
    25:31:java.awt.Font getFont(java.lang.String) -> a
com.goofans.gootool.l10n.ImageGenerator -> com.goofans.gootool.c.b:
    java.util.regex.Pattern COLOR_PATTERN -> a
    java.awt.image.BufferedImage finalImage -> a
    java.awt.image.BufferedImage srcImage -> b
    int srcWidth -> a
    int srcHeight -> b
    int workWidth -> c
    int workHeight -> d
    com.goofans.gootool.l10n.FontManager fontManager -> a
    java.util.Map language -> a
    org.w3c.dom.Element el -> a
    boolean debug -> a
    92:196:void drawText(java.awt.Graphics2D,java.lang.String,java.awt.Font,float,double,float,java.awt.Color,com.goofans.gootool.l10n.ImageGenerator$Position,double,double,double) -> a
    200:200:double deg2Rad(double) -> a
    210:210:java.awt.image.BufferedImage getFinalImage() -> a
    215:220:void writeImage(java.io.File) -> a
    233:261:void process(java.util.Map) -> a
    265:265:java.awt.image.BufferedImage makeLayerImage() -> b
    270:308:java.awt.image.BufferedImage processLayer(org.w3c.dom.Element) -> a
    360:363:int decodeXJustify(java.lang.String) -> a
    368:371:int decodeYJustify(java.lang.String) -> b
    428:430:org.w3c.dom.Element getElementRequired(org.w3c.dom.Element,java.lang.String) -> a
    435:437:org.w3c.dom.Element getElement(org.w3c.dom.Element,java.lang.String) -> b
    26:26:void access$000(com.goofans.gootool.l10n.ImageGenerator,java.awt.Graphics2D,int,int,java.awt.Color) -> a
com.goofans.gootool.l10n.ImageGenerator$FitToBoxPosition -> com.goofans.gootool.c.i:
    double x -> a
    double y -> b
    double width -> c
    double height -> d
    boolean allowGrow -> a
    591:594:void debugDrawBounds(java.awt.Graphics2D,java.awt.Color) -> a
    598:606:double getRotationCenterX$56e577f2() -> a
    612:620:double getRotationCenterY$56e577f2() -> b
    626:635:double getBottomLeftX(java.awt.geom.Rectangle2D) -> a
    641:649:double getBottomLeftY(java.awt.geom.Rectangle2D) -> b
    660:667:double getScale(java.awt.geom.Rectangle2D) -> c
com.goofans.gootool.l10n.ImageGenerator$FixedPosition -> com.goofans.gootool.c.e:
    double x -> a
    double y -> b
    com.goofans.gootool.l10n.ImageGenerator this$0 -> a
    518:519:void debugDrawBounds(java.awt.Graphics2D,java.awt.Color) -> a
    523:523:double getRotationCenterX$56e577f2() -> a
    528:528:double getRotationCenterY$56e577f2() -> b
    533:542:double getBottomLeftX(java.awt.geom.Rectangle2D) -> a
    548:560:double getBottomLeftY(java.awt.geom.Rectangle2D) -> b
    566:566:double getScale(java.awt.geom.Rectangle2D) -> c
com.goofans.gootool.l10n.ImageGenerator$Position -> com.goofans.gootool.c.l:
    int xJustify -> a
    int yJustify -> b
    void debugDrawBounds(java.awt.Graphics2D,java.awt.Color) -> a
    double getRotationCenterX$56e577f2() -> a
    double getRotationCenterY$56e577f2() -> b
    double getBottomLeftX(java.awt.geom.Rectangle2D) -> a
    double getBottomLeftY(java.awt.geom.Rectangle2D) -> b
    double getScale(java.awt.geom.Rectangle2D) -> c
com.goofans.gootool.l10n.ImageL10nPanel -> com.goofans.gootool.c.h:
    javax.swing.JTextField inputDirectoryTextField -> a
    javax.swing.JButton inputDirectoryChangeButton -> a
    javax.swing.JTextField wikiBaseURLTextField -> b
    javax.swing.JTable languagesTable -> a
    javax.swing.JButton colorChooser -> b
    javax.swing.JButton buildAndViewButton -> c
    javax.swing.JTextField outputDirectoryTextField -> c
    javax.swing.JButton outputDirectoryChangeButton -> d
    javax.swing.JButton buildAndSaveButton -> e
    javax.swing.JPanel rootPanel -> a
    javax.swing.JButton languageAddButton -> f
    javax.swing.JButton languageRemoveButton -> g
    javax.swing.JCheckBox debugModeCheckBox -> a
    com.goofans.gootool.l10n.LanguagesTableModel languagesDataModel -> a
    87:114:void actionPerformed(java.awt.event.ActionEvent) -> actionPerformed
    201:217:java.util.Map downloadTranslations() -> a
com.goofans.gootool.l10n.ImageL10nPanel$1 -> com.goofans.gootool.c.k:
    173:173:boolean accept(java.io.File) -> accept
    178:178:java.lang.String getDescription() -> getDescription
com.goofans.gootool.l10n.ImageL10nPanel$2 -> com.goofans.gootool.c.j:
    java.lang.String val$wikiBase -> a
    java.util.Map val$languages -> a
    com.goofans.gootool.l10n.ImageL10nPanel this$0 -> a
    208:215:void run() -> a
com.goofans.gootool.l10n.ImageTool -> com.goofans.gootool.c.a:
    javax.swing.border.Border TABLE_BORDER -> a
    javax.swing.JPanel contentPanel -> a
    javax.swing.JPanel rootPanel -> b
    boolean debug -> a
    java.util.Map languages -> a
    java.io.File sourceDir -> a
    java.io.File outputDir -> b
    65:124:void run() -> a
    128:139:void showWindow() -> b
    149:152:javax.swing.JLabel makeLabel(java.awt.image.BufferedImage) -> a
com.goofans.gootool.l10n.LanguagesTableModel -> com.goofans.gootool.c.c:
    java.lang.String[] COLUMNS -> a
    java.lang.Class[] COLUMN_CLASSES -> a
    java.util.List languages -> a
    40:40:int getRowCount() -> getRowCount
    45:45:int getColumnCount() -> getColumnCount
    50:50:java.lang.String getColumnName(int) -> getColumnName
    55:55:java.lang.Class getColumnClass(int) -> getColumnClass
    61:64:java.lang.Object getValueAt(int,int) -> getValueAt
    69:69:boolean isCellEditable(int,int) -> isCellEditable
    74:83:void setValueAt(java.lang.Object,int,int) -> setValueAt
    87:90:void removeRow(int) -> a
    93:95:void addRow() -> a
    99:99:java.util.List getLanguages() -> a
com.goofans.gootool.l10n.LanguagesTableModel$L10nLanguage -> com.goofans.gootool.c.g:
    boolean enabled -> a
    java.lang.String code -> a
    java.lang.String wikiPage -> b
com.goofans.gootool.l10n.TranslationDownloader -> com.goofans.gootool.c.d:
    21:83:java.util.Map getTranslations(java.lang.String,java.lang.String,boolean) -> a
com.goofans.gootool.model.Configuration -> com.goofans.gootool.f.c:
    com.goofans.gootool.model.Language language -> a
    com.goofans.gootool.model.Resolution resolution -> a
    boolean allowWidescreen -> a
    int uiInset -> a
    boolean skipOpeningMovie -> b
    java.lang.String watermark -> a
    java.util.List enabledAddins -> a
    81:83:void setWatermark(java.lang.String) -> a
    107:107:boolean isEnabledAdddin(java.lang.String) -> a
    112:116:void enableAddin(java.lang.String) -> b
    120:121:void disableAddin(java.lang.String) -> c
    130:142:boolean equals(java.lang.Object) -> equals
    148:155:int hashCode() -> hashCode
com.goofans.gootool.model.Language -> com.goofans.gootool.f.a:
    java.lang.String code -> a
    java.lang.String displayName -> b
    java.util.List LANGUAGES -> a
    com.goofans.gootool.model.Language DEFAULT_LANGUAGE -> a
    24:24:java.lang.String getCode() -> a
    34:34:java.lang.String toString() -> toString
    56:56:java.util.List getSupportedLanguages() -> a
    61:65:com.goofans.gootool.model.Language getLanguageByCode(java.lang.String) -> a
com.goofans.gootool.model.Resolution -> com.goofans.gootool.f.b:
    java.util.logging.Logger log -> a
    int width -> a
    int height -> b
    java.util.Set RESOLUTIONS -> a
    28:28:int getWidth() -> a
    33:33:int getHeight() -> b
    38:38:boolean isWidescreen() -> a
    50:51:int GCD(int,int) -> a
    57:65:java.lang.String toString() -> toString
    70:78:boolean equals(java.lang.Object) -> equals
    84:86:int hashCode() -> hashCode
    91:97:int compareTo(java.lang.Object) -> compareTo
    127:127:java.util.Set getSystemResolutions() -> a
    132:137:com.goofans.gootool.model.Resolution getResolutionByDimensions(int,int) -> a
com.goofans.gootool.profile.LevelAchievement -> com.goofans.gootool.b.c:
    java.lang.String levelId -> a
    int mostBalls -> a
    int leastMoves -> b
    int leastTime -> c
    44:44:java.lang.String toString() -> toString
com.goofans.gootool.profile.Profile -> com.goofans.gootool.b.b:
    java.util.logging.Logger log -> a
    java.lang.String name -> a
    int flags -> a
    int playTime -> b
    int levels -> c
    java.util.List levelAchievements -> a
    com.goofans.gootool.profile.Tower tower -> a
    87:87:java.lang.String getName() -> a
    97:97:int getPlayTime() -> a
    102:102:int getLevels() -> b
    112:112:java.util.List getLevelAchievements() -> a
    117:117:com.goofans.gootool.profile.Tower getTower() -> a
    122:122:boolean hasFlag(int) -> a
    137:137:java.lang.String toString() -> toString
com.goofans.gootool.profile.ProfileData -> com.goofans.gootool.b.f:
    java.util.logging.Logger log -> a
    java.util.Map data -> a
    com.goofans.gootool.profile.Profile[] profiles -> a
    43:56:void readProfileData(java.lang.String) -> a
    61:77:java.lang.String readNextElement(java.io.StringReader) -> a
    82:82:com.goofans.gootool.profile.Profile[] getProfiles() -> a
    87:89:com.goofans.gootool.profile.Profile getCurrentProfile() -> a
    95:95:java.lang.String toString() -> toString
com.goofans.gootool.profile.ProfileFactory -> com.goofans.gootool.b.g:
    java.util.logging.Logger log -> a
    java.lang.String[] SEARCH_PATHS -> a
    java.io.File profileFile -> a
    43:64:void init() -> a
    68:85:boolean locateProfileAtFile(java.io.File) -> a
    91:91:boolean isProfileFound() -> a
    96:97:com.goofans.gootool.profile.ProfileData getProfileData() -> a
    102:102:java.io.File getProfileFile() -> a
com.goofans.gootool.profile.Tower -> com.goofans.gootool.b.a:
    java.util.logging.Logger log -> a
    java.util.List balls -> a
    java.util.List strands -> b
    double height -> a
    int usedStrandBalls -> a
    int usedNodeBalls -> b
    int totalBalls -> c
    111:111:java.util.List getBalls() -> a
    116:116:java.util.List getStrands() -> b
    121:121:double getHeight() -> a
    126:126:int getUsedStrandBalls() -> a
    131:131:int getUsedNodeBalls() -> b
    137:137:int getTotalBalls() -> c
    142:142:java.lang.String toString() -> toString
com.goofans.gootool.profile.Tower$Ball -> com.goofans.gootool.b.h:
    double xPos -> a
    double yPos -> b
    boolean inStructure -> a
com.goofans.gootool.profile.Tower$Strand -> com.goofans.gootool.b.e:
    com.goofans.gootool.profile.Tower$Ball firstBall -> a
    com.goofans.gootool.profile.Tower$Ball secondBall -> b
com.goofans.gootool.profile.TowerRenderer -> com.goofans.gootool.b.d:
    java.util.logging.Logger log -> a
    java.awt.Dimension THUMBNAIL_MAXSIZE -> a
    com.goofans.gootool.profile.Tower t -> a
    java.awt.Dimension fullSizeDimension -> b
    java.awt.image.BufferedImage fullSize -> a
    java.awt.image.BufferedImage pretty -> b
    java.awt.image.BufferedImage thumbnail -> c
    java.awt.image.BufferedImage ballImage -> d
    java.awt.image.BufferedImage strandImage -> e
    java.awt.image.BufferedImage groundImage -> f
    java.awt.image.BufferedImage skyImage -> g
    int xOffset -> a
    int yOffset -> b
    int ballNudgeX -> c
    int ballNudgeY -> d
    int strandHeight -> e
    int strandXOffset -> f
    84:136:void render() -> a
    141:148:void drawStrands(java.awt.Graphics2D) -> a
    153:161:void drawBalls(java.awt.Graphics2D) -> b
    166:168:java.awt.Point getPixelCoords(double,double) -> a
    211:238:void createPretty() -> b
    278:278:java.awt.image.BufferedImage getThumbnail() -> a
    283:283:java.awt.image.BufferedImage getPretty() -> b
    288:288:boolean imageUpdate(java.awt.Image,int,int,int,int,int) -> imageUpdate
com.goofans.gootool.util.GUIUtil -> com.goofans.gootool.d.m:
    java.util.logging.Logger log -> a
    20:27:void setCloseOnEscape(javax.swing.JDialog) -> a
    31:38:void setPackOnOpen(javax.swing.JDialog) -> b
    42:51:void setDefaultClosingOkButton(javax.swing.JButton,javax.swing.JDialog) -> a
    55:63:void switchToSystemLookAndFeel() -> a
    67:109:void runTask(javax.swing.JFrame,java.lang.String,com.goofans.gootool.util.ProgressIndicatingTask) -> a
    14:14:java.util.logging.Logger access$000() -> a
com.goofans.gootool.util.GUIUtil$1 -> com.goofans.gootool.d.i:
    javax.swing.JDialog val$dialog -> a
    24:25:void actionPerformed(java.awt.event.ActionEvent) -> actionPerformed
com.goofans.gootool.util.GUIUtil$2 -> com.goofans.gootool.d.f:
    javax.swing.JDialog val$dialog -> a
    35:36:void windowOpened(java.awt.event.WindowEvent) -> windowOpened
com.goofans.gootool.util.GUIUtil$3 -> com.goofans.gootool.d.e:
    javax.swing.JDialog val$dialog -> a
    48:49:void actionPerformed(java.awt.event.ActionEvent) -> actionPerformed
com.goofans.gootool.util.GUIUtil$4 -> com.goofans.gootool.d.g:
    com.goofans.gootool.util.ProgressIndicatingTask val$task -> a
    java.lang.Exception[] val$result -> a
    com.goofans.gootool.view.ProgressDialog val$progressDialog -> a
    79:89:void run() -> run
com.goofans.gootool.util.GUIUtil$4$1 -> com.goofans.gootool.d.c:
    com.goofans.gootool.util.GUIUtil$4 this$0 -> a
    93:94:void run() -> run
com.goofans.gootool.util.ProfileFileFilter -> com.goofans.gootool.d.h:
    28:37:boolean accept(java.io.File) -> accept
    47:47:java.lang.String getDescription() -> getDescription
    61:61:java.lang.String toString() -> toString
com.goofans.gootool.util.ProgressIndicatingTask -> com.goofans.gootool.d.j:
    java.util.List listeners -> a
    void run() -> a
    30:33:void beginStep(java.lang.String,boolean) -> a
    37:40:void progressStep(float) -> a
com.goofans.gootool.util.Utilities -> com.goofans.gootool.d.a:
    java.util.logging.Logger log -> a
    20:32:java.lang.String expandEnvVars(java.lang.String) -> a
    37:58:byte[] readFile(java.io.File) -> a
    64:69:void writeFile(java.io.File,byte[]) -> a
    78:92:void copyFile(java.io.File,java.io.File) -> a
    97:105:void rmdirAll(java.io.File) -> a
    111:117:void copyStreams(java.io.InputStream,java.io.OutputStream) -> a
    121:131:java.lang.String readStreamInfoString(java.io.InputStream) -> a
com.goofans.gootool.util.Version -> com.goofans.gootool.d.k:
    int RELEASE_MAJOR -> a
    int RELEASE_MINOR -> b
    int RELEASE_MICRO -> c
    int RELEASE_REVISION -> d
    java.lang.String RELEASE_TYPE -> d
    java.lang.String RELEASE_FULL -> a
    java.util.Date RELEASE_DATE -> a
    com.goofans.gootool.util.VersionSpec RELEASE -> a
    java.lang.String BUILD_USER -> b
    java.util.Date BUILD_DATE -> b
    java.lang.String BUILD_JAVA -> c
com.goofans.gootool.util.VersionSpec -> com.goofans.gootool.d.l:
    int[] version -> a
    int numDisplayFields -> a
    51:56:java.lang.String toString() -> toString
    63:69:int compareTo(com.goofans.gootool.util.VersionSpec) -> a
    74:79:boolean equals(java.lang.Object) -> equals
    84:84:int hashCode() -> hashCode
    12:12:int compareTo(java.lang.Object) -> compareTo
com.goofans.gootool.util.WogExeFileFilter -> com.goofans.gootool.d.b:
    28:37:boolean accept(java.io.File) -> accept
    47:47:java.lang.String getDescription() -> getDescription
    61:61:java.lang.String toString() -> toString
com.goofans.gootool.util.XMLUtil -> com.goofans.gootool.d.d:
    27:40:org.w3c.dom.Document loadDocumentFromFile(java.io.File) -> a
    68:81:org.w3c.dom.Document loadDocumentFromReader(java.io.Reader) -> a
    120:126:java.lang.String getAttributeString(org.w3c.dom.Node,java.lang.String,java.lang.String) -> a
    138:150:java.lang.Double getAttributeDouble(org.w3c.dom.Node,java.lang.String,java.lang.Double) -> a
    156:158:double getAttributeDoubleRequired(org.w3c.dom.Node,java.lang.String) -> a
    163:173:java.lang.Integer getAttributeInteger$7eddf412(org.w3c.dom.Node,java.lang.String) -> a
    179:181:int getAttributeIntegerRequired(org.w3c.dom.Node,java.lang.String) -> a
com.goofans.gootool.view.AboutDialog -> com.goofans.gootool.a.p:
    javax.swing.JPanel rootPanel -> a
    javax.swing.JLabel versionField -> a
    javax.swing.JButton okButton -> a
    javax.swing.JLabel buildField -> b
com.goofans.gootool.view.AddinPropertiesDialog -> com.goofans.gootool.a.h:
    javax.swing.JLabel description -> a
    javax.swing.JButton okButton -> a
    javax.swing.JLabel name -> b
    javax.swing.JLabel version -> c
    javax.swing.JLabel author -> d
    javax.swing.JLabel id -> e
    javax.swing.JLabel depends -> f
    javax.swing.JPanel rootPanel -> a
com.goofans.gootool.view.AddinsPanel -> com.goofans.gootool.a.c:
    java.util.logging.Logger log -> a
    javax.swing.JTable addinTable -> a
    javax.swing.JPanel rootPanel -> a
    javax.swing.JButton installButton -> a
    javax.swing.JButton uninstallButton -> b
    javax.swing.JButton enableButton -> c
    javax.swing.JButton disableButton -> d
    javax.swing.JButton propertiesButton -> e
    com.goofans.gootool.view.AddinsPanel$MyTableModel addinsModel -> a
    com.goofans.gootool.Controller controller -> a
    java.lang.String[] COLUMN_NAMES -> a
    java.awt.datatransfer.DataFlavor FLAVOR -> a
    102:119:void updateButtonStates() -> b
    124:128:void updateViewFromModel$4183c082() -> a
    26:26:void access$300(com.goofans.gootool.view.AddinsPanel) -> a
    26:26:com.goofans.gootool.Controller access$400(com.goofans.gootool.view.AddinsPanel) -> a
    26:26:java.lang.String[] access$500() -> a
    26:26:java.awt.datatransfer.DataFlavor access$600() -> a
    26:26:com.goofans.gootool.view.AddinsPanel$MyTableModel access$700(com.goofans.gootool.view.AddinsPanel) -> a
com.goofans.gootool.view.AddinsPanel$1 -> com.goofans.gootool.a.d:
    com.goofans.gootool.view.AddinsPanel this$0 -> a
    84:85:void valueChanged(javax.swing.event.ListSelectionEvent) -> valueChanged
com.goofans.gootool.view.AddinsPanel$CheckboxCellRenderer -> com.goofans.gootool.a.a:
    javax.swing.JCheckBox renderCheckbox -> a
    171:180:java.awt.Component getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int) -> getTableCellRendererComponent
com.goofans.gootool.view.AddinsPanel$MyTableModel -> com.goofans.gootool.a.r:
    com.goofans.gootool.view.AddinsPanel this$0 -> a
    138:138:int getRowCount() -> getRowCount
    143:143:int getColumnCount() -> getColumnCount
    148:156:java.lang.Object getValueAt(int,int) -> getValueAt
    161:161:java.lang.String getColumnName(int) -> getColumnName
com.goofans.gootool.view.AddinsPanel$MyTransferHandler -> com.goofans.gootool.a.l:
    com.goofans.gootool.Controller controller -> a
    com.goofans.gootool.view.AddinsPanel this$0 -> a
    213:213:int getSourceActions(javax.swing.JComponent) -> getSourceActions
    218:227:java.awt.datatransfer.Transferable createTransferable(javax.swing.JComponent) -> createTransferable
    232:242:boolean canImport(javax.swing.TransferHandler$TransferSupport) -> canImport
    247:277:boolean importData(javax.swing.TransferHandler$TransferSupport) -> importData
com.goofans.gootool.view.AddinsPanel$MyTransferable -> com.goofans.gootool.a.o:
    int row -> a
    294:294:java.awt.datatransfer.DataFlavor[] getTransferDataFlavors() -> getTransferDataFlavors
    299:299:boolean isDataFlavorSupported(java.awt.datatransfer.DataFlavor) -> isDataFlavorSupported
    304:308:java.lang.Object getTransferData(java.awt.datatransfer.DataFlavor) -> getTransferData
com.goofans.gootool.view.AddinsPanel$TextCellRenderer -> com.goofans.gootool.a.f:
    com.goofans.gootool.view.AddinsPanel this$0 -> a
    188:196:java.awt.Component getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int) -> getTableCellRendererComponent
com.goofans.gootool.view.MainFrame -> com.goofans.gootool.a.s:
    javax.swing.JPanel rootPanel -> a
    javax.swing.JButton saveButton -> a
    javax.swing.JButton saveAndLaunchButton -> b
    javax.swing.JPanel optionsPanelPanel -> b
    javax.swing.JPanel addinsPanelPanel -> c
    javax.swing.JPanel profilePanelPanel -> d
    javax.swing.JTabbedPane tabbedPane -> a
    com.goofans.gootool.Controller controller -> a
    com.goofans.gootool.view.AddinsPanel addinsPanel -> a
    com.goofans.gootool.view.OptionsPanel optionsPanel -> a
    com.goofans.gootool.l10n.ImageL10nPanel imageLocalisationPanel -> a
    com.goofans.gootool.view.MainMenu mainMenu -> a
com.goofans.gootool.view.MainFrame$1 -> com.goofans.gootool.a.g:
    com.goofans.gootool.Controller val$controller -> a
    52:53:void windowClosing(java.awt.event.WindowEvent) -> windowClosing
com.goofans.gootool.view.MainMenu -> com.goofans.gootool.a.m:
    javax.swing.JMenuBar menuBar -> a
    javax.swing.JMenuItem translatorModeMenuItem -> a
com.goofans.gootool.view.OptionsPanel -> com.goofans.gootool.a.q:
    java.util.logging.Logger log -> a
    javax.swing.JComboBox languageCombo -> a
    javax.swing.JComboBox resolutionCombo -> b
    javax.swing.JCheckBox allowWidescreen -> a
    javax.swing.JPanel rootPanel -> a
    javax.swing.JTextField uiInset -> a
    javax.swing.JCheckBox skipOpeningMovieCheckBox -> b
    javax.swing.JTextField watermark -> b
    javax.swing.JTextField installDirText -> c
    javax.swing.JButton changeInstallDirButton -> a
    javax.swing.JTextField customDirText -> d
    javax.swing.JButton changeCustomDirButton -> b
    javax.swing.JTextField profileFileText -> e
    javax.swing.JButton changeProfileFileButton -> c
    66:83:void updateResolutions() -> a
    87:120:void updateViewFromModel(com.goofans.gootool.model.Configuration) -> a
    124:135:void updateModelFromView(com.goofans.gootool.model.Configuration) -> b
    22:22:void access$000(com.goofans.gootool.view.OptionsPanel) -> a
com.goofans.gootool.view.OptionsPanel$1 -> com.goofans.gootool.a.b:
    com.goofans.gootool.view.OptionsPanel this$0 -> a
    50:51:void itemStateChanged(java.awt.event.ItemEvent) -> itemStateChanged
com.goofans.gootool.view.ProfilePanel -> com.goofans.gootool.a.k:
    java.util.logging.Logger log -> a
    javax.swing.JComboBox profilesCombo -> a
    javax.swing.JLabel playTime -> a
    javax.swing.JLabel levelsPlayed -> b
    javax.swing.JPanel rootPanel -> a
    javax.swing.JButton refreshButton -> a
    javax.swing.JLabel profileName -> c
    javax.swing.JLabel flags -> d
    javax.swing.JTable levelsTable -> a
    javax.swing.JPanel towerPanel -> b
    javax.swing.JLabel towerTotalBalls -> e
    javax.swing.JLabel towerNodeBalls -> f
    javax.swing.JLabel towerStrandBalls -> g
    javax.swing.JLabel towerHeight -> h
    com.goofans.gootool.profile.Profile currentProfile -> a
    java.lang.String[] COLUMN_NAMES -> a
    com.goofans.gootool.view.ProfilePanel$LevelsTableModel levelsModel -> a
    84:200:void actionPerformed(java.awt.event.ActionEvent) -> actionPerformed
    204:222:void loadProfiles() -> a
    22:22:com.goofans.gootool.profile.Profile access$100(com.goofans.gootool.view.ProfilePanel) -> a
    22:22:java.lang.String[] access$200() -> a
com.goofans.gootool.view.ProfilePanel$1 -> com.goofans.gootool.a.e:
    com.goofans.gootool.profile.TowerRenderer val$tr -> a
    166:189:void mouseClicked(java.awt.event.MouseEvent) -> mouseClicked
com.goofans.gootool.view.ProfilePanel$1$1 -> com.goofans.gootool.a.u:
    javax.swing.JDialog val$d -> a
    182:185:void keyPressed(java.awt.event.KeyEvent) -> keyPressed
com.goofans.gootool.view.ProfilePanel$LevelsTableModel -> com.goofans.gootool.a.t:
    com.goofans.gootool.view.ProfilePanel this$0 -> a
    269:269:int getRowCount() -> getRowCount
    274:274:int getColumnCount() -> getColumnCount
    279:286:java.lang.Object getValueAt(int,int) -> getValueAt
    291:291:java.lang.String getColumnName(int) -> getColumnName
com.goofans.gootool.view.ProgressDialog -> com.goofans.gootool.a.n:
    javax.swing.JLabel task -> a
    javax.swing.JProgressBar progressBar -> a
    javax.swing.JPanel rootPanel -> a
    javax.swing.JLabel iconLabel -> b
com.goofans.gootool.view.ProgressDialog$1 -> com.goofans.gootool.a.j:
    java.lang.String val$taskDescription -> a
    boolean val$progressAvailable -> a
    com.goofans.gootool.view.ProgressDialog this$0 -> a
    55:59:void run() -> run
com.goofans.gootool.view.ProgressDialog$2 -> com.goofans.gootool.a.i:
    float val$percent -> a
    com.goofans.gootool.view.ProgressDialog this$0 -> a
    69:70:void run() -> run
com.goofans.gootool.wog.ConfigurationWriterTask -> com.goofans.gootool.h.b:
    java.util.logging.Logger log -> a
    java.lang.String[] resourceDirs -> a
    com.goofans.gootool.model.Configuration configuration -> a
    44:57:void run() -> a
    62:125:void copyGameFiles() -> b
    130:140:void getFilesInFolder(java.io.File,java.util.List,java.lang.String) -> a
    144:171:void writePrivateConfig(com.goofans.gootool.model.Configuration) -> a
    235:259:void installAddins(com.goofans.gootool.model.Configuration) -> b
com.goofans.gootool.wog.WorldOfGoo -> com.goofans.gootool.h.a:
    java.util.logging.Logger log -> a
    java.lang.String[] SEARCH_PATHS -> a
    boolean wogFound -> a
    java.io.File wogDir -> a
    java.io.File addinsDir -> b
    java.io.File customDir -> c
    java.util.List availableAddins -> a
    javax.xml.xpath.XPathExpression USER_CONFIG_XPATH_LANGUAGE -> a
    javax.xml.xpath.XPathExpression USER_CONFIG_XPATH_SCREENWIDTH -> b
    javax.xml.xpath.XPathExpression USER_CONFIG_XPATH_SCREENHEIGHT -> c
    javax.xml.xpath.XPathExpression USER_CONFIG_XPATH_UIINSET -> d
    97:97:boolean isWogFound() -> a
    102:102:boolean isCustomDirSet() -> b
    110:128:void init() -> a
    132:132:java.util.prefs.Preferences getPreferences() -> a
    137:144:boolean locateWogAtPath(java.io.File) -> a
    173:199:void updateAvailableAddins() -> c
    209:213:void init(java.io.File) -> a
    217:220:com.goofans.gootool.model.Configuration readConfiguration() -> a
    225:229:java.io.File getResource(java.lang.String) -> a
    234:241:void launch() -> b
    245:248:java.io.File getWogDir() -> a
    253:271:void setCustomDir(java.io.File) -> b
    275:278:java.io.File getCustomDir() -> b
    319:355:void readPrivateConfig(com.goofans.gootool.model.Configuration) -> a
    360:360:java.util.List getAvailableAddins() -> a
    392:405:void installAddin(java.io.File,java.lang.String) -> a
    409:417:void uninstallAddin(com.goofans.gootool.addins.Addin) -> a
net.infotrek.util.logging.jdk14.TerseFormatter -> net.infotrek.util.logging.jdk14.TerseFormatter:
    java.lang.String[] spacesFactory -> a
    java.lang.String lineSeparator -> a
    java.lang.String bodyLineSeparator -> b
    long startMillis -> a
    java.lang.StringBuffer buffer -> a
    66:93:java.lang.String format(java.util.logging.LogRecord) -> format
    108:135:java.lang.String spaces(int) -> a
